[tox]
envlist = py
skipsdist = True

[testenv]
passenv=APPDATA
deps=
    pytest
    ./iotilecore
    ./iotilebuild
    ./iotiletest
    ./iotilegateway
    ./transport_plugins/bled112
    ./transport_plugins/awsiot
    ./iotile_ext_cloud
    requests-mock
    tornado
    futures
commands=
	py.test iotilecore/test iotilebuild/test iotilegateway/test iotiletest/test transport_plugins/bled112/test transport_plugins/awsiot/test iotile_ext_cloud/test {posargs}

[pep8]
max-line-length = 240