[tox]
envlist = py{27,36}-{mac_windows,linux_only}
skipsdist = True

[testenv]
platform = mac_windows: darwin|win32
           linux_only: linux|linux2

passenv = APPDATA TRAVIS

deps =
    six
    cmdln
    pytest
    pytest-logging
    pytest-localserver
    ./iotilecore
    ./iotilebuild
    ./iotiletest
    ./iotilegateway
    ./iotilesensorgraph
    ./iotileemulate
    ./iotileship
    ./transport_plugins/bled112
    ./transport_plugins/awsiot
    ./transport_plugins/jlink
    ./transport_plugins/websocket
    iotile-support-lib-controller-3
    linux_only: ./transport_plugins/native_ble
    ./iotile_ext_cloud
    requests-mock
    tornado>=4.5.0,<5.0.0
    py27: futures
    pycryptodome
commands =
    python scripts/test.py test_all test
