[tox]
envlist = py{36,37,38}-{mac_windows,linux_only}
skipsdist = True

[testenv]
platform = mac_windows: darwin|win32
           linux_only: linux|linux2
passenv = APPDATA TRAVIS
deps =
    cmdln
    pytest
    pytest-logging
    pytest-localserver
    ./iotilecore
    ./iotilebuild
    ./iotiletest
    ./transport_plugins/socket_lib
    ./transport_plugins/websocket
    ./iotilegateway
    ./iotilesensorgraph
    ./iotileship
    ./iotileemulate
    ./transport_plugins/bled112
    ./transport_plugins/awsiot
    ./transport_plugins/jlink
    iotile-support-lib-controller-4
    iotile-support-con-nrf52832-3
    iotile-support-con-nrf52832-4
    linux_only: ./transport_plugins/native_ble
    ./iotile_ext_cloud
    requests-mock
    tornado>=4.5.3,<5.0.0
    pycryptodome
    configparser
commands =
    python scripts/test.py test_all test
