[tox]
envlist = py27
skipsdist = True

[testenv]
passenv=APPDATA TRAVIS
deps=
    six
    cmdln
    pytest
    pytest-logging
    pytest-localserver
    ./iotilecore
    ./iotilebuild
    ./iotiletest
    ./iotilegateway
    ./iotilesensorgraph
    ./transport_plugins/bled112
    ./transport_plugins/awsiot
    ./transport_plugins/jlink
    ./iotile_ext_cloud
    requests-mock
    tornado
    futures
    pycrypto
commands=
	python scripts/test.py test_all