[tox]
envlist = py27
skipsdist = True

[testenv]
passenv=APPDATA
deps=
    cmdln
    pytest
    pytest-logging
    ./iotilecore
    ./iotilebuild
    ./iotiletest
    ./iotilegateway
    ./transport_plugins/bled112
    ./transport_plugins/awsiot
    ./iotile_ext_cloud
    requests-mock
    tornado
    futures
commands=
	python scripts/test.py test_all