[tox]
envlist = py27, py36
skipsdist = True

[testenv]
passenv=APPDATA TRAVIS
deps=
    six
    cmdln
    pytest
    pytest-logging
    pytest-localserver
    ./iotilecore
    ./iotilebuild
    ./iotiletest
    ./iotilegateway
    ./iotilesensorgraph
    ./iotileship
    ./transport_plugins/bled112
    ./transport_plugins/awsiot
    ./transport_plugins/jlink
    ./transport_plugins/websocket
    ./iotile_ext_cloud
    requests-mock
    tornado>=4.4.0,<5.0.0
    futures
    pycryptodome
commands=
	python scripts/test.py test_all
