[tox]
envlist = py{35,36,37,38}

[testenv]
passenv=APPDATA
deps=
    pytest
    ../iotilecore
    ../iotilesensorgraph
    ../iotiletest
    ../iotilemulate

commands=py.test

[pep8]
max-line-length = 240