[tox]
envlist = py{37,38,39}

[testenv]
passenv=APPDATA
deps=
    pytest
    ../iotilebuild
    ../iotilecore
    ../iotile_ext_cloud
    ../iotileemulate
    ../iotilesensorgraph
    ../iotiletest

commands=py.test test

[pep8]
max-line-length = 240
