[tox]
envlist = py35, py36, ,py37

[testenv]
passenv=APPDATA
deps=
    pytest
    ../iotilecore
    ../iotilesensorgraph
    ../iotiletest
    ../iotilemulate

commands=py.test

[pep8]
max-line-length = 240