[tox]
envlist = py{36,37,38}

[testenv]
passenv=APPDATA
deps=
    pytest
    pytest-logging
    ../iotilecore
    ../iotiletest
    ../iotilesensorgraph
    iotile-support-lib-controller-4
commands=
	py.test {posargs}
