[tox]
envlist = py{37,38,39}

[testenv]
passenv=APPDATA
deps=
    pytest
    ../iotiletest
    ../iotileemulate
    ../iotilesensorgraph
    pycryptodome
    iotile-support-con-nrf52832-3
commands=py.test -vv {posargs}
