[tox]
envlist = py{36,37,38}

[testenv]
passenv=APPDATA
deps=
    pytest
    requests-mock
    pytest-localserver
    ../iotilecore
    ../iotiletest
    ../iotileemulate
commands=py.test -vv {posargs}
