[tox]
envlist = py{37,38,39}

[testenv]
passenv=APPDATA
deps=
    pytest
    requests-mock
    pytest-localserver
    ../iotilecore
    ../iotileemulate
    ../iotilesensorgraph
    ../iotiletest
commands=py.test -vv {posargs}
