[tox]
envlist = py35, py36, py37

[testenv]
passenv=APPDATA
deps=
    pytest
    requests-mock
    pytest-localserver
    ../iotilecore
    ../iotiletest
    ../iotileemulate
commands=py.test {posargs}
