[tox]
envlist = py{35,36,37,38}

[testenv]
passenv=APPDATA
deps=
    pytest
    pytest-logging
    ../iotilecore
    ../iotiletest
    ../transport_plugins/socket_lib
    ../transport_plugins/websocket
    tornado>=4.5.3,<5.0.0
commands=
	py.test {posargs}
