[tox]
envlist = py

[testenv]
passenv=APPDATA
deps=
    pytest
    pytest-logging
    ../iotilecore
    ../iotiletest
    tornado: tornado>=4.4.0,<5
    futures
commands=
	py.test {posargs}

[pep8]
max-line-length = 240