[tox]
envlist = py{37,38,39}

[testenv]
passenv=APPDATA
deps=
    pytest
    pytest-logging
    ../../iotile_ext_cloud
    ../../iotilecore
    ../../iotileemulate
    ../../iotilegateway
    ../../iotiletest
commands=py.test -vv {posargs}
