[tox]
envlist = py{27}-{linux_only}

[testenv]
passenv=APPDATA

platform = mac_windows: darwin|win32
           linux_only: linux|linux2

deps=
    pytest
    ../../iotilecore
    ../../iotiletest
commands=py.test {posargs}
